{
  "name": "pasteboard",
  "version": "1.0.0",
  "description": "PasteBoard on the web.",
  "keywords": ["PasteBoard"],
  "homepage": "https://github.com/hotoo/pasteboard",
  "author": "闲耘 <hotoo.cn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hotoo/pasteboard"
  },
  "bugs": {
    "url": "https://github.com/hotoo/pasteboard/issues"
  },
  "spm": {
    "main": "pasteboard.js",
    "tests": "tests/*-spec.js",
    "dependencies": {
      "jquery":"1.7.2",
      "arale-events": "1.2.0"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  },
  "license": "MIT"
}
